
  Swap usage:   0%

  => There are 39 zombie processes.

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

64 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Thu Jan  1 12:56:35 2026 from 112.199.141.0
NAMESPACE           NAME                                                              READY   STATUS      RESTARTS   AGE
cloudforet-plugin   plugin-aws-cloud-service-inven-collector-kgokudubdfwujmfokb7z4t   1/1     Running     0          2d9h
cloudforet-plugin   plugin-aws-ec2-inven-collector-aobjsaubjfwuovhj-546c59dc98wmq5x   1/1     Running     0          2d9h
cloudforet-plugin   plugin-ms-teams-noti-protocol-wjdrcbuovfeijqinl-5b8f5bcf797pcnq   1/1     Running     0          2d6h
cloudforet-plugin   plugin-nutanix-inventory-jbkrfmuqotnhbbude-5bf798b595-7mqwx       1/1     Running     0          24h
cloudforet-plugin   plugin-telegram-noti-protocol-jbkrfmuqxfwikofe-c95dd7789-fmfsw    1/1     Running     0          2d6h
cloudforet          board-5687775b85-kbhzc                                            1/1     Running     0          2d21h
cloudforet          cfctl-945fb5d8f-7b9br                                             1/1     Running     0          2d21h
cloudforet          config-5c8d9cbc5c-qpb98                                           1/1     Running     0          2d21h
cloudforet          console-65f987b4ff-tng67                                          1/1     Running     0          2d21h
cloudforet          console-api-77779f48b5-bswdn                                      2/2     Running     0          2d21h
cloudforet          console-api-v2-rest-77c5df5f6d-th8t2                              2/2     Running     0          2d21h
cloudforet          cost-analysis-759c44b977-xpfbp                                    1/1     Running     0          2d21h
cloudforet          cost-analysis-scheduler-b86464866-v6wlq                           1/1     Running     0          2d21h
cloudforet          cost-analysis-worker-6874fb855f-42v7r                             1/1     Running     0          2d21h
cloudforet          dashboard-755dfcffc7-7qk9m                                        1/1     Running     0          2d21h
cloudforet          file-manager-bd77d75fc-c4s8w                                      1/1     Running     0          2d21h
cloudforet          file-manager-rest-5db687c9b4-bjvf6                                2/2     Running     0          2d21h
cloudforet          identity-645f44b79-ck754                                          1/1     Running     0          2d21h
cloudforet          identity-scheduler-64d6b5d56b-nkmgw                               1/1     Running     0          2d21h
cloudforet          identity-worker-695f746bf5-qfw6k                                  1/1     Running     0          2d21h
cloudforet          inventory-686665944-lcvff                                         1/1     Running     0          2d21h
cloudforet          inventory-scheduler-bcb6c6bbb-2xq7t                               1/1     Running     0          2d21h
cloudforet          inventory-worker-6fbdc69d95-ggx2g                                 1/1     Running     0          2d21h
cloudforet          mongodb-9b9687588-lnvm7                                           1/1     Running     0          5d5h
cloudforet          monitoring-77d4fc7779-x7c82                                       1/1     Running     0          2d21h
cloudforet          monitoring-rest-7c694c69d8-hjxxw                                  2/2     Running     0          2d21h
cloudforet          monitoring-scheduler-554cb6db8d-c59fw                             1/1     Running     0          2d21h
cloudforet          monitoring-worker-5d74b6fcd6-tf7q5                                1/1     Running     0          2d21h
cloudforet          notification-6b77b5fbb4-jbsgn                                     1/1     Running     0          2d21h
cloudforet          notification-scheduler-67c4c4bf4-5dbtp                            1/1     Running     0          2d21h
cloudforet          notification-worker-79464566d9-bk58t                              1/1     Running     0          2d21h
cloudforet          plugin-6d85cbc546-n2v8p                                           1/1     Running     0          2d13h
cloudforet          plugin-scheduler-57b75b9765-bg4wf                                 1/1     Running     0          2d21h
cloudforet          plugin-worker-678f5cf976-2cztx                                    1/1     Running     0          2d13h
cloudforet          redis-76dbfbf6d6-p9ql9                                            1/1     Running     0          2d21h
cloudforet          repository-f5b974b7f-qbdhl                                        1/1     Running     0          2d21h
cloudforet          search-5c47df4fc5-5v82x                                           1/1     Running     0          2d21h
cloudforet          secret-c46996684-857c7                                            1/1     Running     0          2d21h
cloudforet          spacectl-7dd4cc5848-pkzbq                                         1/1     Running     0          2d21h
cloudforet          statistics-cb79ddcfb-cq2qs                                        1/1     Running     0          2d21h
cloudforet          statistics-scheduler-7db9f46658-ljqmn                             1/1     Running     0          2d21h
cloudforet          statistics-worker-7fb7bd948f-jkhxg                                1/1     Running     0          2d21h
cloudforet          supervisor-scheduler-67ff554dc5-5dv6c                             2/2     Running     0          2d9h
kube-system         coredns-7f496c8d7d-dpbpd                                          1/1     Running     0          5d6h
kube-system         helm-install-traefik-crd-88tjj                                    0/1     Completed   0          5d6h
kube-system         helm-install-traefik-slvzc                                        0/1     Completed   1          5d6h
kube-system         local-path-provisioner-578895bd58-s9ckq                           1/1     Running     0          5d6h
kube-system         metrics-server-7b9c9c4b9c-ch5zs                                   1/1     Running     0          5d6h
kube-system         svclb-traefik-4eebcfd3-mwdtc                                      2/2     Running     0          5d6h
kube-system         traefik-6f5f87584-vl6x9                                           1/1     Running     0          5d6h
ubuntu@instance-20251028-1358:~/tcy$ vi /tmp/provider.yaml
ubuntu@instance-20251028-1358:~/tcy$ 
ubuntu@instance-20251028-1358:~/tcy$ cat /tmp/provider.yaml 
provider: nutanix
name: Nutanix
alias: Nutanix Prism Central
color: "#024DA1"
icon: "https://www.nutanix.com/favicon.ico"
order: 10
options:
  support_project_group_service_account: true
  support_service_account: true
tags:
  description: "Nutanix Prism Central cloud management"
ubuntu@instance-20251028-1358:~/tcy$ plugin_info: "{'plugin_id': 'plugin-nutanix-identity-account-collector'} "
^C
ubuntu@instance-20251028-1358:~/tcy$ cat /tmp/provider.yaml 
provider: nutanix
name: Nutanix
plugin_info:
  plugin_id: plugin-nutanix-identity-account-collector
alias: Nutanix Prism Central
color: "#024DA1"
icon: "https://www.nutanix.com/favicon.ico"
order: 10
options:
  support_project_group_service_account: true
  support_service_account: true
tags:
  description: "Nutanix Prism Central cloud management"
  vendor: "Nutanix"
  category: "Private Cloud"


ubuntu@instance-20251028-1358:~/tcy$ vi provider.sh 
ubuntu@instance-20251028-1358:~/tcy$ vi /tmp/provider.yaml 
ubuntu@instance-20251028-1358:~/tcy$ source  myspace.sh 
# bash
root@spacectl-7dd4cc5848-pkzbq:~# vi provider.yaml 
root@spacectl-7dd4cc5848-pkzbq:~# vi provider.yaml 
root@spacectl-7dd4cc5848-pkzbq:~# spacectl exec create identity.Provider -f provider.yaml 
ERROR: Required parameter. (key = plugin_info, options)

root@spacectl-7dd4cc5848-pkzbq:~# vi provider.yaml 
root@spacectl-7dd4cc5848-pkzbq:~# diff provider.yaml  /tmp/provider.yaml 
15a16,17
> 
> 
root@spacectl-7dd4cc5848-pkzbq:~# vi provider.yaml 
root@spacectl-7dd4cc5848-pkzbq:~# spacectl exec create identity.Provider -f provider.yaml 
---
alias: Nutanix Prism Central
color: '#024DA1'
created_at: '2026-01-01T15:18:28.948Z'
domain_id: domain-root
icon: https://www.nutanix.com/favicon.ico
name: Nutanix
options:
  support_project_group_service_account: true
  support_service_account: true
order: 10
provider: nutanix
tags:
  category: Private Cloud
  description: Nutanix Prism Central cloud management
  vendor: Nutanix
updated_at: '2026-01-01T15:18:28.948Z'

root@spacectl-7dd4cc5848-pkzbq:~# spacectl exec update identity.Provider -j plugin_info='{"plugin_id":"plugin-nutanix-identity-account-collector"}'
ERROR: JSON Load Error: plugin_info={"plugin_id":"plugin-nutanix-identity-account-collector"}

root@spacectl-7dd4cc5848-pkzbq:~# spacectl exec update identity.Provider -p provider=nutanix -j plugin_info='{"plugin_id":"plugin-nutanix-identity-account-collector"}'
ERROR: JSON Load Error: plugin_info={"plugin_id":"plugin-nutanix-identity-account-collector"}

root@spacectl-7dd4cc5848-pkzbq:~# spacectl exec update identity.Provider -p provider=nutanix -j plugin_info='{"plugin_id":"plugin-nutanix-identity-account-collector"}'^C
root@spacectl-7dd4cc5848-pkzbq:~# spacectl  list identity.Proider
ERROR: 'identity.v1' service does not have a 'Proider' resource.

root@spacectl-7dd4cc5848-pkzbq:~# spacectl  list identity.Provider
 provider     | name         | plugin_info                                              | color   | icon                                                                                                                         |   order | options                                                                          | is_managed   | domain_id   | created_at               | updated_at               | alias                 | tags
--------------+--------------+----------------------------------------------------------+---------+------------------------------------------------------------------------------------------------------------------------------+---------+----------------------------------------------------------------------------------+--------------+-------------+--------------------------+--------------------------+-----------------------+-------------------------------------------------------------------------------------------------------------
 aws          | AWS          | {'plugin_id': 'plugin-aws-identity-account-collector'}   | #FF9900 | https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/aws.svg                                  |       1 | {'support_auto_sync': True, 'support_trusted_account': True}                     | True         | domain-root | 2026-01-01T09:54:14.473Z | 2026-01-01T09:54:14.473Z |                       |
 azure        | Azure        | {'plugin_id': 'plugin-azure-identity-account-collector'} | #00BCF2 | https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/azure.svg                                |       2 | {'support_trusted_account': True, 'support_auto_sync': True}                     | True         | domain-root | 2026-01-01T09:54:14.483Z | 2026-01-01T09:54:14.483Z |                       |
 google_cloud | Google Cloud | {'plugin_id': 'plugin-google-cloud-account-collector'}   | #4285F4 | https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/google_cloud.svg                         |       3 | {'support_trusted_account': True, 'support_auto_sync': True}                     | True         | domain-root | 2026-01-01T09:54:14.477Z | 2026-01-01T09:54:14.477Z | Google                |
 kubernetes   | Kubernetes   |                                                          | #326CE5 | https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/kubernetes/kubernetes.svg |       4 | {}                                                                               | True         | domain-root | 2026-01-01T09:54:14.480Z | 2026-01-01T09:54:14.480Z |                       |
 nutanix      | Nutanix      |                                                          | #024DA1 | https://www.nutanix.com/favicon.ico                                                                                          |      10 | {'support_project_group_service_account': True, 'support_service_account': True} |              | domain-root | 2026-01-01T15:18:28.948Z | 2026-01-01T15:30:00.999Z | Nutanix Prism Central | {'description': 'Nutanix Prism Central cloud management', 'category': 'Private Cloud', 'vendor': 'Nutanix'}

 Count: 5 / 5
root@spacectl-7dd4cc5848-pkzbq:~# spacectl  list identity.Provider
 provider     | name         | plugin_info                                              | color   | icon                                                                                                                         |   order | options                                                                          | is_managed   | domain_id   | created_at               | updated_at               | alias                 | tags
--------------+--------------+----------------------------------------------------------+---------+------------------------------------------------------------------------------------------------------------------------------+---------+----------------------------------------------------------------------------------+--------------+-------------+--------------------------+--------------------------+-----------------------+-------------------------------------------------------------------------------------------------------------
 aws          | AWS          | {'plugin_id': 'plugin-aws-identity-account-collector'}   | #FF9900 | https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/aws.svg                                  |       1 | {'support_trusted_account': True, 'support_auto_sync': True}                     | True         | domain-root | 2026-01-01T09:54:14.473Z | 2026-01-01T09:54:14.473Z |                       |
 azure        | Azure        | {'plugin_id': 'plugin-azure-identity-account-collector'} | #00BCF2 | https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/azure.svg                                |       2 | {'support_trusted_account': True, 'support_auto_sync': True}                     | True         | domain-root | 2026-01-01T09:54:14.483Z | 2026-01-01T09:54:14.483Z |                       |
 google_cloud | Google Cloud | {'plugin_id': 'plugin-google-cloud-account-collector'}   | #4285F4 | https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/google_cloud.svg                         |       3 | {'support_trusted_account': True, 'support_auto_sync': True}                     | True         | domain-root | 2026-01-01T09:54:14.477Z | 2026-01-01T09:54:14.477Z | Google                |
 kubernetes   | Kubernetes   |                                                          | #326CE5 | https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/kubernetes/kubernetes.svg |       4 | {}                                                                               | True         | domain-root | 2026-01-01T09:54:14.480Z | 2026-01-01T09:54:14.480Z |                       |
 nutanix      | Nutanix      |                                                          | #024DA1 | https://www.nutanix.com/favicon.ico                                                                                          |      10 | {'support_project_group_service_account': True, 'support_service_account': True} |              | domain-root | 2026-01-01T15:18:28.948Z | 2026-01-01T15:30:00.999Z | Nutanix Prism Central | {'category': 'Private Cloud', 'description': 'Nutanix Prism Central cloud management', 'vendor': 'Nutanix'}

 Count: 5 / 5
root@spacectl-7dd4cc5848-pkzbq:~# exit
exit
# exit
ubuntu@instance-20251028-1358:~/tcy$ source  myspace.sh 
# bash
root@spacectl-7dd4cc5848-pkzbq:~# spacectl  list identity.Provider
 provider     | name         | plugin_info                                              | color   | icon                                                                                                                         |   order | options                                                                          | is_managed   | domain_id   | created_at               | updated_at               | alias                 | tags
--------------+--------------+----------------------------------------------------------+---------+------------------------------------------------------------------------------------------------------------------------------+---------+----------------------------------------------------------------------------------+--------------+-------------+--------------------------+--------------------------+-----------------------+-------------------------------------------------------------------------------------------------------------
 aws          | AWS          | {'plugin_id': 'plugin-aws-identity-account-collector'}   | #FF9900 | https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/aws.svg                                  |       1 | {'support_trusted_account': True, 'support_auto_sync': True}                     | True         | domain-root | 2026-01-01T09:54:14.473Z | 2026-01-01T09:54:14.473Z |                       |
 azure        | Azure        | {'plugin_id': 'plugin-azure-identity-account-collector'} | #00BCF2 | https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/azure.svg                                |       2 | {'support_trusted_account': True, 'support_auto_sync': True}                     | True         | domain-root | 2026-01-01T09:54:14.483Z | 2026-01-01T09:54:14.483Z |                       |
 google_cloud | Google Cloud | {'plugin_id': 'plugin-google-cloud-account-collector'}   | #4285F4 | https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/google_cloud.svg                         |       3 | {'support_trusted_account': True, 'support_auto_sync': True}                     | True         | domain-root | 2026-01-01T09:54:14.477Z | 2026-01-01T09:54:14.477Z | Google                |
 kubernetes   | Kubernetes   |                                                          | #326CE5 | https://spaceone-custom-assets.s3.ap-northeast-2.amazonaws.com/console-assets/icons/cloud-services/kubernetes/kubernetes.svg |       4 | {}                                                                               | True         | domain-root | 2026-01-01T09:54:14.480Z | 2026-01-01T09:54:14.480Z |                       |
 nutanix      | Nutanix      |                                                          | #024DA1 | https://www.nutanix.com/favicon.ico                                                                                          |      10 | {'support_project_group_service_account': True, 'support_service_account': True} |              | domain-root | 2026-01-01T15:18:28.948Z | 2026-01-01T15:30:00.999Z | Nutanix Prism Central | {'vendor': 'Nutanix', 'description': 'Nutanix Prism Central cloud management', 'category': 'Private Cloud'}

 Count: 5 / 5
root@spacectl-7dd4cc5848-pkzbq:~# spacectl exec get identity.Provider -p provider=nutanix
---
alias: Nutanix Prism Central
color: '#024DA1'
created_at: '2026-01-01T15:18:28.948Z'
domain_id: domain-root
icon: https://www.nutanix.com/favicon.ico
name: Nutanix
options:
  support_project_group_service_account: true
  support_service_account: true
order: 10
provider: nutanix
tags:
  category: Private Cloud
  description: Nutanix Prism Central cloud management
  vendor: Nutanix
updated_at: '2026-01-01T15:30:00.999Z'

