{
  databases: [
    { name: 'admin', sizeOnDisk: Long('106496'), empty: false },
    { name: 'config', sizeOnDisk: Long('98304'), empty: false },
    { name: 'file-manager', sizeOnDisk: Long('65536'), empty: false },
    { name: 'identity', sizeOnDisk: Long('548864'), empty: false },
    { name: 'local', sizeOnDisk: Long('73728'), empty: false },
    { name: 'monitoring', sizeOnDisk: Long('417792'), empty: false },
    { name: 'secret_data', sizeOnDisk: Long('40960'), empty: false },
    { name: 'v2-config', sizeOnDisk: Long('405504'), empty: false },
    {
      name: 'v2-cost-analysis',
      sizeOnDisk: Long('491520'),
      empty: false
    },
    { name: 'v2-dashboard', sizeOnDisk: Long('303104'), empty: false },
    {
      name: 'v2-file-manager',
      sizeOnDisk: Long('65536'),
      empty: false
    },
    { name: 'v2-identity', sizeOnDisk: Long('2273280'), empty: false },
    { name: 'v2-inventory', sizeOnDisk: Long('3047424'), empty: false },
    { name: 'v2-monitoring', sizeOnDisk: Long('581632'), empty: false },
    {
      name: 'v2-notification',
      sizeOnDisk: Long('290816'),
      empty: false
    },
    { name: 'v2-plugin', sizeOnDisk: Long('663552'), empty: false },
    { name: 'v2-repository', sizeOnDisk: Long('65536'), empty: false },
    { name: 'v2-secret', sizeOnDisk: Long('299008'), empty: false },
    { name: 'v2-statistics', sizeOnDisk: Long('61440'), empty: false }
  ],
  totalSize: Long('9900032'),
  totalSizeMb: Long('9'),
  ok: 1
}
